# tagsoup

./: .gitignore  CHANGES  README  TODO  build.xml  index.html  tagsoup.1  tagsoup.txt
src/definitions/: html.stml  html.tssl
src/java/org/ccil/cowan/tagsoup/: CommandLine.java  Parser.java  XMLWriter.java
src/templates/org/ccil/cowan/tagsoup/: HTMLScanner.java
